<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>4조 범인은 바로 너</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="project.html">범인은 바로 너 (feat. COVID-19)</a></h1>
							<p>클라우드 AI 융합전문가 양성과정 1차 프로젝트 4조.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="project.html"><span>Introduction</span></a></li>
									<li>
										<a href="#" class="icon fa-chart-bar"><span>Dropdown</span></a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<!-- <li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li> -->
								</ul>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<section id="banner">
						<div class="container">
							<p>가장 많은 감염을 일으킨 사람은 <strong>얼마의 벌금을</strong>
							 내야 할까?<br></p>
							 <p><br>	 </p>

							 
						</div>
						<div>
							<p style="font-size: 24px;">4조 : 박준원, 허현준, 천성신, 김택완</p>
						</div>
					</section>

				<section id="features">
					<div class="container">
						<header>
							<h2><strong>WBS 및 사용환경</strong></h2>
						</header>
						<!-- Banner -->


						<div class="row aln-center">

							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a class="image featured"><img onclick="window.open(this.src)" alt="" hspace="0" src="static/image/wbs.png" alt="" /></a>
										<header>
											<h3>WBS</h3>
										</header>
										<p>7-27 ~ 8-03</p>
									</section>

							</div>


							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="static/image/python.png" alt="" /></a>
										<header>
											<h3>사용환경</h3>
										</header>
										<p>Colab, python, pycharm, docker, aws</p>
									</section>

							</div>
						</div>
					</div>
				</section>

				<section id="banner">
					<div class="container">
							<p>코로나의 <strong>두둥등장!</strong>
							 </p>

							 
						</div>
				</section>

				<section id='features'>
					<div class="container">
						<div class="col-8 col-12-medium">

							<header>
								<h2><a href="#">일별 <strong>확진자 수</strong> 그래프<br />
								</a></h2>
							</header>
							<a  class="image featured"><img src="static/image/trend.png" alt="" /></a>
							
							<h3>
		
								<font color="red">빨간색</font> : 신천지 사건 발생일<br>
								<font color="green">녹 색</font> : 등교 중지령 발표일<br>
								<br>
								2월 18일 이후(신천지 사건 발생) 급격히 확진자 수가 증가하는 모습을 보여줬고 <br>
								이를 해결하기 위해 정부의 거리두기 정책 및 등교중지령을 발표했습니다.<br>
								그로인해 일별 확진자 수가 감소하는 추세를 보여주고 있습니다.
								
							</h3>
							
													
							<!-- <ul class="actions">
								<li><a href="#" class="button icon solid fa-file">Continue Reading</a></li>
							</ul> -->
						</div>
							<!-- <div class="col-4 col-6-medium col-12-small">

								
									<section>
										<a href="#" class="image featured"><img src="static/image/pic02.jpg" alt="" /></a>
										<header>
											<h3>Nice! What is HTML5 UP?</h3>
										</header>
										<p><a href="http://html5up.net">HTML5 UP</a> is a side project of <a href="http://twitter.com/ajlkn">AJ’s</a> (= me).
										I started it as a way to both test my responsive tools and sharpen up my coding
										and design skills a bit.</p>
									</section>

				
							</div> -->
					</div>
				</section>

				<hr width = "100%" color = "gray" size = "1">
				
				<section id="features">
					<div class="container">
						<header>
							<h2> <strong> 일별 지역 확진자 수 현황 </strong></h2>
						</header>
						<video controls poster="static/image/test.png">
							<source src="static/video/test.mp4" type="video/mp4">
						</video>
					</div>
				</section>
			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p> <strong>용의자로 추정되는 다수 접촉자들</strong><br/>
						</p>
					</div>
				</section>



			<!-- Main -->
				<section id="main">
					<img src="static/image/5p_코난.jpg" style="width: 700px;:height: 400px;"/>
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												
												<h2><a > 용의자 탑10 코드구현 <strong></strong> <br />

												</a></h2>
											</header>
											<a  class="image featured"><img style height="500;" src="static/image/7p_용의자10명_코드.png" alt="" /></a>
											<h3></h3>
											<!-- <ul class="actions">
												<li><a href="#" class="button icon solid fa-file">Continue Reading</a></li>
											</ul> -->
										</article>

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a >용의자 탑10 데이터프레임 <strong></strong>
												</a></h2>
											</header>
											<a class="image featured"><img style height="350;" src="static/image/7p_용의자10명.png" alt="" /></a>
										</article>
										
									

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<header>
												<p><br><br></p>
											</header>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">코드 1</span>
																
															</header>
															<p>접촉자수 가장 높은 n명을 뽑기위해 값을 모두 불러와 Null 값을 삭제시킨후 정렬하여 높은 수부터 n명까지 데이터프레임을 생성한다.</p><br>
															<p>head()로 쉽게 구할수있음</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
<!--																<span class="date">코드 2 etc..</span>-->
																
															</header>
																<br>
<!--															<p>ex.........................................<br>.....</p>-->
														</article>

												</li>
			
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
<!--																<span class="date">설명</span>-->
																
															</header>
															<p><br><br><br></p>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>

				</section>

				<section id="main">
					<div class="container">
						<div class="col-2 col-12-medium">
							<header>
								<h2> <strong> 용의자 탑 10 지도 시각화 </strong></h2>
							</header>
							<!-- <iframe src="static/image/folium_map.html"> -->
								
							<p align="middle"><iframe src="static/image/folium_map.html" class="image featured" id="the_iframe" onload="calcHeight();" name="" title="" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:80%; min-height: 600px;"></iframe></p>
								
						</div>
					</div>
				</section>

				<section id="banner">
					<div class="container">
						<p> <strong>가해자 확정이 되는 순간</strong><br/>
						</p>
					</div>
				</section>

				<section id="main">
					<img src="static/image/10p_corona.jpg" style="width: 500px;:height: 500px;"/>
					<div class="container">
						<div class="row">
							
							<div id="content" class="col-8 col-12-medium">
																
								<!-- Post -->
							
								<article class="box post">
									<header>
										<h2><a> 진짜 범인 탑10 코드구현 <strong></strong> <br />
										</a></h2>
									</header>
									<a  class="image featured"><img style height="300;" src="static/image/범인이 누구인지 구하는 코드.PNG" alt="" /></a>
									<h3></h3>
									<p></p>									
	
								</article>
						
							</div>

							
							<!-- Sidebar -->
							<div id="sidebar" class="col-4 col-12-medium">
								<!-- Excerpts -->
								
								<section>
									<ul class="divided">
										<li>

											<!-- Excerpt -->
												<article class="box excerpt">
													<header>
														<span class="date">코드 1</span>
														
													</header>
													<p>환자별 데이터를 기반으로 환자들을 많이 감염시킨 인원 정보 조회<br>></p>
													<p>그 후 범인 ID를 조회해서 list에 담기</p>
												</article>

										</li>
										<li>

											<!-- Excerpt -->
<!--												<article class="box excerpt">-->
<!--													<header>-->
<!--&lt;!&ndash;														<span class="date">코드 2 etc..</span>&ndash;&gt;-->
<!--														-->
<!--													</header>-->
<!--													<p><br><br><br></p>-->
<!--												</article>-->
										</li>
										<li>
									</ul>								
							</div>

						</div>
					</div>
				</section>



				<hr width = "100%" color = "gray" size = "1"/>



				<section id="main">
					<div class="container">
						<div class="row">
							
							<div id="content" class="col-6 col-12-medium">
								
									
								<!-- Post -->
							
								<article class="box post">
									<header>
										<h2><a>  <strong>범인에 의한 피해규모</strong> <br />
										</a></h2>
									</header>
									<!-- <iframe src="static/image/spread1.html" frameborder="0" ></iframe> -->

									<iframe src="static/image/1차분포.html" class="image featured" id="the_iframe" onload="calcHeight();" name="" title="" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;"></iframe>

									<h3></h3>
									<p></p>
	
								</article>
						
							</div>

							<div id="content" class="col-6 col-12-medium">
								
									
								<!-- Post -->
							
								<article class="box post">
									<header>
										<h2><a >  <strong> </strong> <br />
										</a></h2>
									</header>
									<!-- <iframe src="static/image/spread1.html" frameborder="0" ></iframe> -->

									<iframe src="static/image/1차 확산.html" class="image featured" id="the_iframe" onload="calcHeight();" name="" title="" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;"></iframe>

									<h3></h3>
									<p></p>
	
								</article>
						
							</div>

						</div>


						<div class="row">
						
							<div id="content" class="col-6 col-12-medium">
								
									
								<!-- Post -->
							
								<article class="box post">

									<!-- <iframe src="static/image/spread1.html" frameborder="0" ></iframe> -->

<!--									<iframe src="static/image/2차 분포.html" class="image featured" id="the_iframe" onload="calcHeight();" name="" title="" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;"></iframe>-->

									<h3></h3>
									<p></p>
	
								</article>
						
							</div>

							<div id="content" class="col-6 col-12-medium">
								
									
								<!-- Post -->
							
<!--								<ul class="divided">-->
<!--									<li>-->

<!--										&lt;!&ndash; Excerpt &ndash;&gt;-->
<!--											<article class="box excerpt">-->
<!--												<header>-->
<!--&lt;!&ndash;													<span class="date">코드 1</span>&ndash;&gt;-->
<!--													-->
<!--												</header>-->
<!--&lt;!&ndash;												<p>코드에 대한 간략한 설명이 들어갈 부분</p>&ndash;&gt;-->
<!--											</article>-->

<!--									</li>-->
<!--									<li>-->

<!--										&lt;!&ndash; Excerpt &ndash;&gt;-->
<!--											<article class="box excerpt">-->
<!--												<header>-->
<!--&lt;!&ndash;													<span class="date">코드 2 etc..</span>&ndash;&gt;-->
<!--													-->
<!--												</header>-->
<!--&lt;!&ndash;												<p>ex.........................................<br>.....</p>&ndash;&gt;-->
<!--											</article>-->
<!--									</li>-->
<!--									<li>-->
<!--								</ul>	-->
						
							</div>

							
							<!-- Sidebar -->
							
						</div>
					</div>
				</section>


				<hr width = "100%" color = "gray" size = "1">
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>피해자들</strong></h2>
						</header>
						<!-- Banner -->
						

						<div class="row aln-center">

							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a class="image featured"><img style="height: 400px;" src="static/image/14p_직장인.jpg" alt="" /></a>
										<header>
											<h3>직장인</h3>
										</header>
										<p></p>
									</section>

							</div>


							<div class="col-4 col-12-medium">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img style="height: 400px;" src="static/image/14p_학생.jpg" alt="" /></a>
										<header>
											<h3>학생</h3>
										</header>
										<p></p>
									</section>

							</div>

							<div class="col-4 col-12-medium">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img style="height: 400px;" src="static/image/14p_병원.jpg" alt="" /></a>
										<header>
											<h3>병원</h3>
										</header>
										<p></p>
									</section>

							</div>

						</div>
						
					</div>
				</section>



				<hr width = "100%" color = "gray" size = "1"/>

				<!-- <section id="features">
					<div class="container">
						<header>
							<h2><strong>연령</strong></h2>
						</header>
						
						

						<div class="row aln-center">

							<div class="col-6 col-12-medium">

								
									<section>
										<a href="#" class="image featured"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h3>코드</h3>
										</header>
										<p>설명</p>
									</section>

							</div>


							<div class="col-6 col-12-medium">

								
									<section>
										<a href="#" class="image featured"><img src="static/image/pic02.jpg" alt="" /></a>
										<header>
											<h3>시각화</h3>
										</header>
										<p>설명</p>
									</section>

							</div>

						</div>
						
					</div>
				</section> -->

				<section id='features'>
					<div class="container">
						<div class="col-4 col-10-medium">

							<header>
								<h2><a href="#">용의자별 <strong>피해규모 </strong> 표<br />
								</a></h2>
							</header>
							<a><img style="height: 400px;:width: 400px;" src="static/image/17p_자가격리수_df.png" alt="" /></a>

						</div>

					</div>
				</section>



				<hr width = "100%" color = "gray" size = "1"/>
				<!-- <section id="features">
					<div class="container">
						<header>
							<h2><strong></strong></h2>
						</header>
						
						

						<div class="row aln-center">

							<div class="col-6 col-12-medium">

								
									<section>
										<a href="#" class="image featured"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h3>피해자</h3>
										</header>
										<p>설명</p>
									</section>

							</div>


							<div class="col-6 col-12-medium">

								
									<section>
										<a href="#" class="image featured"><img src="static/image/pic02.jpg" alt="" /></a>
										<header>
											<h3>잠재적 가해자</h3>
										</header>
										<p>설명</p>
									</section>

							</div>

						</div>
						
					</div>
				</section> -->

				<hr width = "100%" color = "gray" size = "1"/>

				<!-- <section id="features">
					<div class="container">
						<header>
							<h2><strong></strong></h2>
						</header>
						
						

						<div class="row aln-center">

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>


							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>

							<article class="col-2 col-2-medium col-12-small">

								
									<section>
										<a href="#" class="image left"><img src="static/image/pic01.jpg" alt="" /></a>
										<header>
											<h4>신상</h4>
										</header>
										<p>설명</p>
									</section>

							</article>



						</div>
						
					</div>
				</section> -->

				<hr width = "100%" color = "gray" size = "1"/>



				<section id="banner">
					<div class="container">
						<div id="content" class="col-8 col-12-medium">
							<p>총 얼마의 <strong>벌금</strong>을 내야할까?</p>

						</div>
						
					</div>
				</section>



				<section id="main">
					<div class="container">
						<div class="row">
							
							<div id="content" class="col-5 col-10-medium">
								
									
								<!-- Post -->
							
								<article class="box post">
									<header>
										<h2><a href="#"> 피해목록 <strong></strong> <br />
										</a></h2>
									</header>
									<a  class="image featured"><img style height="400;" src="static/image/20p_저울.jpg" alt="" /></a>
									<h3></h3>
									<p></p>
	
								</article>
						
							</div>

							
							<!-- Sidebar -->
							<div id="sidebar" class="col-5 col-12-medium">
								<!-- Excerpts -->
								
								<section>
									<ul class="divided">
										<li>

											<!-- Excerpt -->
												<article class="box excerpt">
													<header>
														<span class="date">벌금 내역</span>
														
													</header>
													<p>등교 중단 된 학생들 피해 금액 : 1억7천6백4십9만2천3백 원 </p>
													<p>직장인 평균 피해 임금 : 7억8천9백7십5만원</p>
													<p>확진자 평균 치료비 : 9억8천9백6십7만7천원 </p>
													<p>접촉자 자가격리 일 수 : 4천6백2십5만4백원</p>
												</article>

										</li>
																	
							</div>

						</div>
					</div>
				</section>

				<section id="main">
					<div class="container">
						<div id="content" class="col-8 col-12-medium">
							<img style height="400;" src="static/image/aaaaa.png" alt="" />

						</div>
						
					</div>
				</section>





			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/untitled</a>
												</li>
												<li class="icon brands fa-dribbble">
													<a href="#">dribbble.com/untitled</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.dropotron.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

			<script type="text/javascript"> 
				//<![CDATA[
				function calcHeight(){
				 //find the height of the internal page
				
				 var the_height=
				 document.getElementById('the_iframe').contentWindow.
				 document.body.scrollHeight;
				
				 //change the height of the iframe
				 document.getElementById('the_iframe').height=
				 the_height;
				
				 //document.getElementById('the_iframe').scrolling = "no";
				 document.getElementById('the_iframe').style.overflow = "hidden";
				}
				//
			</script>

	</body>
</html>