<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="546ead7adb6d43388df3115340dbaf78" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_546ead7adb6d43388df3115340dbaf78 = echarts.init(
            document.getElementById('546ead7adb6d43388df3115340dbaf78'), 'white', {renderer: 'canvas'});
        var option_546ead7adb6d43388df3115340dbaf78 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#444693",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\ud655\uc9c4\uc790\uc218",
            "legendHoverLink": true,
            "data": [
                2,
                19,
                2,
                4,
                4,
                2,
                6,
                8,
                2,
                1,
                18
            ],
            "showBackground": false,
            "barWidth": 10,
            "barMaxWidth": 100,
            "barMinHeight": 0,
            "barCategoryGap": 20,
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "left",
                "color": "grey",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\ud655\uc9c4\uc790\uc218"
            ],
            "selected": {
                "\ud655\uc9c4\uc790\uc218": true
            },
            "show": true,
            "right": "right",
            "top": "center",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "Ansan-si",
                "Cheonan-si",
                "Cheongdo-gun",
                "Dong-gu",
                "Eunpyeong-gu",
                "Guro-gu",
                "Nam-gu",
                "Nowon-gu",
                "Seo-gu",
                "Seongnam-si",
                "Suseong-gu"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\uc9c0\uc5ed\ubcc4 \ud655\uc9c4\uc790\uc218",
            "left": "center",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_546ead7adb6d43388df3115340dbaf78.setOption(option_546ead7adb6d43388df3115340dbaf78);
    </script>
</body>
</html>
