<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>시각화</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/South_Korea.js"></script>

</head>
<body>
    <div id="7733d2941e2f4679b98231e94eee9777" class="chart-container" style="width:1200px; height:800px;"></div>
    <script>
        var chart_7733d2941e2f4679b98231e94eee9777 = echarts.init(
            document.getElementById('7733d2941e2f4679b98231e94eee9777'), 'white', {renderer: 'canvas'});
        var option_7733d2941e2f4679b98231e94eee9777 = {
    "backgroundColor": "#404a59",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.1408156,
                        36.8225551,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.1271264,
                        37.39953010000001,
                        "Seongnam-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.26002609999999,
                        36.7296391,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.11783840000001,
                        36.7981586,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.10881570000001,
                        36.8180279,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.8608219,
                        37.3052039,
                        "Ansan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.13916929999999,
                        36.8134905,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.8608219,
                        37.3052039,
                        "Ansan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.11069920000001,
                        36.8086956,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.17334709999999,
                        36.796769,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.1408156,
                        36.8225551,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.11081100000001,
                        36.809712700000006,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.1109926,
                        36.809683899999996,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.11050379999999,
                        36.809778,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.11359270000001,
                        36.808546500000006,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.16109879999999,
                        36.7932408,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.106278,
                        36.808319700000006,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.16066909999999,
                        36.794113700000004,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.11783840000001,
                        36.7981586,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.106278,
                        36.808319700000006,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.133347,
                        36.8284115,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.1136868,
                        36.8156927,
                        "Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.88736899999999,
                        37.495403100000004,
                        "Guro-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.88736899999999,
                        37.495403100000004,
                        "Guro-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.05883500000002,
                        37.633114,
                        "Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.9291119,
                        37.602695700000005,
                        "Eunpyeong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.92884740000001,
                        37.60245220000001,
                        "Eunpyeong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.92884740000001,
                        37.60245220000001,
                        "Eunpyeong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.90508670000001,
                        37.6042789,
                        "Eunpyeong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6353024,
                        35.8866012,
                        "Dong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.5982428,
                        35.8412055,
                        "Nam-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.5665743,
                        35.8397168,
                        "Nam-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.662133,
                        35.8823523,
                        "Dong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.5982428,
                        35.8412055,
                        "Nam-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6122499,
                        35.8446059,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.540617,
                        35.859603,
                        "Seo-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.7339107,
                        35.6472706,
                        "Cheongdo-gun"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6353024,
                        35.8866012,
                        "Dong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.5982428,
                        35.8412055,
                        "Nam-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.5665743,
                        35.8397168,
                        "Nam-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.662133,
                        35.8823523,
                        "Dong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.5982428,
                        35.8412055,
                        "Nam-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6122499,
                        35.8446059,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.6352138,
                        35.858390500000006,
                        "Suseong-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.540617,
                        35.859603,
                        "Seo-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.7339107,
                        35.6472706,
                        "Cheongdo-gun"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c"
            ],
            "selected": {
                "\uc7a5\uc18c": true
            },
            "show": true,
            "right": "10px",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "inactiveColor": "white",
            "textStyle": {
                "color": "orange"
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\ucf54\ub85c\ub098 \ud655\uc9c4\uc790 \ubd84\ud3ec",
            "subtext": "\uae30\uac04 : 2020/2/18 ~ 2020/3/8",
            "padding": 5,
            "itemGap": 15,
            "textStyle": {
                "color": "white",
                "fontWeight": "bolder",
                "fontSize": 40
            },
            "subtextStyle": {
                "color": "white",
                "fontWeight": "bolder",
                "fontSize": 15
            }
        }
    ],
    "geo": {
        "map": "\u97e9\u56fd",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "itemStyle": {
            "color": "#323c48",
            "borderColor": "white"
        },
        "emphasis": {}
    }
};
        chart_7733d2941e2f4679b98231e94eee9777.setOption(option_7733d2941e2f4679b98231e94eee9777);
    </script>
</body>
</html>
