<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_54a10b8aa2b24bf1a8222e5e25d1f0dc {
                    position: relative;
                    width: 60.0%;
                    height: 70.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_54a10b8aa2b24bf1a8222e5e25d1f0dc" ></div>
        
</body>
<script>    
    
            var map_54a10b8aa2b24bf1a8222e5e25d1f0dc = L.map(
                "map_54a10b8aa2b24bf1a8222e5e25d1f0dc",
                {
                    center: [36.55, 127.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_327edbd6ecc54c1da7d1aa97861c6b91 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_54a10b8aa2b24bf1a8222e5e25d1f0dc);
        
    
            var marker_cluster_91758c15aca34dd186c0208e09848fa7 = L.markerClusterGroup(
                {}
            );
            map_54a10b8aa2b24bf1a8222e5e25d1f0dc.addLayer(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
            var marker_b05c0d8a4d974dee8cf355725af45a37 = L.marker(
                [35.20235449375001, 129.0870783125],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_076402289eb64c3d8e3a8ba791e9d711 = L.popup({"maxWidth": "100%"});

        
            var html_85465a2ac18a4bb6bcd635e48a9a7b5b = $(`<div id="html_85465a2ac18a4bb6bcd635e48a9a7b5b" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
            popup_076402289eb64c3d8e3a8ba791e9d711.setContent(html_85465a2ac18a4bb6bcd635e48a9a7b5b);
        

        marker_b05c0d8a4d974dee8cf355725af45a37.bindPopup(popup_076402289eb64c3d8e3a8ba791e9d711)
        ;

        
    
    
            marker_b05c0d8a4d974dee8cf355725af45a37.bindTooltip(
                `<div>
                     Busan:1091.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de7fc285ff554dd5b78cd02dab696e36 = L.marker(
                [35.16773027777778, 129.0904869055556],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_234bdc03ae1b459799d8c13b178fca51 = L.popup({"maxWidth": "100%"});

        
            var html_1a52295ab0ae49e5a1cafb9d6a3e2d57 = $(`<div id="html_1a52295ab0ae49e5a1cafb9d6a3e2d57" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
            popup_234bdc03ae1b459799d8c13b178fca51.setContent(html_1a52295ab0ae49e5a1cafb9d6a3e2d57);
        

        marker_de7fc285ff554dd5b78cd02dab696e36.bindPopup(popup_234bdc03ae1b459799d8c13b178fca51)
        ;

        
    
    
            marker_de7fc285ff554dd5b78cd02dab696e36.bindTooltip(
                `<div>
                     Busan:296.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ce9ce539074419383608ad5553459ca = L.marker(
                [35.8443553, 128.62681145624998],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_de69e2d349174117b55ca0179abd37b3 = L.popup({"maxWidth": "100%"});

        
            var html_a06252a205584c8a846e3cb435ba8cdb = $(`<div id="html_a06252a205584c8a846e3cb435ba8cdb" style="width: 100.0%; height: 100.0%;">Daegu</div>`)[0];
            popup_de69e2d349174117b55ca0179abd37b3.setContent(html_a06252a205584c8a846e3cb435ba8cdb);
        

        marker_0ce9ce539074419383608ad5553459ca.bindPopup(popup_de69e2d349174117b55ca0179abd37b3)
        ;

        
    
    
            marker_0ce9ce539074419383608ad5553459ca.bindTooltip(
                `<div>
                     Daegu:1160.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d97b5c944d364f1c904a86f3dc32e251 = L.marker(
                [35.135724100000004, 126.8320706125],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_b11f125fb76945b1a9758d3079d81e7c = L.popup({"maxWidth": "100%"});

        
            var html_6fd7178915da42f99ecc6bad18f04f9c = $(`<div id="html_6fd7178915da42f99ecc6bad18f04f9c" style="width: 100.0%; height: 100.0%;">Gwangju</div>`)[0];
            popup_b11f125fb76945b1a9758d3079d81e7c.setContent(html_6fd7178915da42f99ecc6bad18f04f9c);
        

        marker_d97b5c944d364f1c904a86f3dc32e251.bindPopup(popup_b11f125fb76945b1a9758d3079d81e7c)
        ;

        
    
    
            marker_d97b5c944d364f1c904a86f3dc32e251.bindTooltip(
                `<div>
                     Gwangju:450.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b40ac7d671be436faf331402c7d837cd = L.marker(
                [35.195150733333335, 127.3437226777778],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_dc31972d4da047408403180e2cc0d885 = L.popup({"maxWidth": "100%"});

        
            var html_f951a42bddb64e4ebedf3d0ed72f75ca = $(`<div id="html_f951a42bddb64e4ebedf3d0ed72f75ca" style="width: 100.0%; height: 100.0%;">Gwangju</div>`)[0];
            popup_dc31972d4da047408403180e2cc0d885.setContent(html_f951a42bddb64e4ebedf3d0ed72f75ca);
        

        marker_b40ac7d671be436faf331402c7d837cd.bindPopup(popup_dc31972d4da047408403180e2cc0d885)
        ;

        
    
    
            marker_b40ac7d671be436faf331402c7d837cd.bindTooltip(
                `<div>
                     Gwangju:156.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d63ac4c7512a41ddb3b59bcf2cf6f73f = L.marker(
                [36.962991207142856, 127.60702239999999],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_096d4809c06a4a839b5ca3e3fe9c3ad8 = L.popup({"maxWidth": "100%"});

        
            var html_c2b954d8c5f74d2087156e4a80af8bae = $(`<div id="html_c2b954d8c5f74d2087156e4a80af8bae" style="width: 100.0%; height: 100.0%;">Gyeonggi-do</div>`)[0];
            popup_096d4809c06a4a839b5ca3e3fe9c3ad8.setContent(html_c2b954d8c5f74d2087156e4a80af8bae);
        

        marker_d63ac4c7512a41ddb3b59bcf2cf6f73f.bindPopup(popup_096d4809c06a4a839b5ca3e3fe9c3ad8)
        ;

        
    
    
            marker_d63ac4c7512a41ddb3b59bcf2cf6f73f.bindTooltip(
                `<div>
                     Gyeonggi-do:290.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d81a54411a14c4399bd7149fae0ae9b = L.marker(
                [36.81221296923077, 127.1288819],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_b41a8918290e475fac93d7cb8fc54e41 = L.popup({"maxWidth": "100%"});

        
            var html_66bf4e88723743d0935635affd0bfaa0 = $(`<div id="html_66bf4e88723743d0935635affd0bfaa0" style="width: 100.0%; height: 100.0%;">Chungcheongnam-do</div>`)[0];
            popup_b41a8918290e475fac93d7cb8fc54e41.setContent(html_66bf4e88723743d0935635affd0bfaa0);
        

        marker_8d81a54411a14c4399bd7149fae0ae9b.bindPopup(popup_b41a8918290e475fac93d7cb8fc54e41)
        ;

        
    
    
            marker_8d81a54411a14c4399bd7149fae0ae9b.bindTooltip(
                `<div>
                     Chungcheongnam-do:174.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_468ab56d503e418194883c92125418ed = L.marker(
                [37.478326093750006, 127.07453187499999],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_624a10e6e37e4454841786185e58a1bf = L.popup({"maxWidth": "100%"});

        
            var html_1e36e720758748e8876f948d1433611d = $(`<div id="html_1e36e720758748e8876f948d1433611d" style="width: 100.0%; height: 100.0%;">Gyeonggi-do</div>`)[0];
            popup_624a10e6e37e4454841786185e58a1bf.setContent(html_1e36e720758748e8876f948d1433611d);
        

        marker_468ab56d503e418194883c92125418ed.bindPopup(popup_624a10e6e37e4454841786185e58a1bf)
        ;

        
    
    
            marker_468ab56d503e418194883c92125418ed.bindTooltip(
                `<div>
                     Gyeonggi-do:422.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18cfab860b1a4b60b0857e7b6316ceea = L.marker(
                [35.16183211764706, 129.06312635294117],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_157fe26ad8804469a06fc29e5bb61b52 = L.popup({"maxWidth": "100%"});

        
            var html_e07a9d879fc848fdbc35986250e87f94 = $(`<div id="html_e07a9d879fc848fdbc35986250e87f94" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
            popup_157fe26ad8804469a06fc29e5bb61b52.setContent(html_e07a9d879fc848fdbc35986250e87f94);
        

        marker_18cfab860b1a4b60b0857e7b6316ceea.bindPopup(popup_157fe26ad8804469a06fc29e5bb61b52)
        ;

        
    
    
            marker_18cfab860b1a4b60b0857e7b6316ceea.bindTooltip(
                `<div>
                     Busan:159.0명
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d0e3933c0764d37842175f7c421796a = L.marker(
                [35.16183211764706, 129.06312635294117],
                {}
            ).addTo(marker_cluster_91758c15aca34dd186c0208e09848fa7);
        
    
        var popup_f74042b72b9c4f2eae620be762051d64 = L.popup({"maxWidth": "100%"});

        
            var html_773a10980897492383a728c9c1da77ee = $(`<div id="html_773a10980897492383a728c9c1da77ee" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
            popup_f74042b72b9c4f2eae620be762051d64.setContent(html_773a10980897492383a728c9c1da77ee);
        

        marker_1d0e3933c0764d37842175f7c421796a.bindPopup(popup_f74042b72b9c4f2eae620be762051d64)
        ;

        
    
    
            marker_1d0e3933c0764d37842175f7c421796a.bindTooltip(
                `<div>
                     Busan:485.0명
                 </div>`,
                {"sticky": true}
            );
        
</script>