<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>시각화</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/South_Korea.js"></script>

</head>
<body>
    <div id="d9b0361b1e904d309cf7da6c033b2e79" class="chart-container" style="width:800px; height:600px;"></div>
    <script>
        var chart_d9b0361b1e904d309cf7da6c033b2e79 = echarts.init(
            document.getElementById('d9b0361b1e904d309cf7da6c033b2e79'), 'white', {renderer: 'canvas'});
        var option_d9b0361b1e904d309cf7da6c033b2e79 = {
    "backgroundColor": "#404a59",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "pink",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.126703,
                        37.42,
                        "Gyeonggi-do Seongnam-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.126703,
                        37.42,
                        "Gyeonggi-do Seongnam-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.033716,
                        37.738058,
                        "Gyeonggi-do Uijeongbu-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        128.601783,
                        35.87215,
                        "Daegu Daegu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.11270900000001,
                        36.992293,
                        "Gyeonggi-do Pyeongtaek-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.056294,
                        37.654259,
                        "Seoul Nowon-gu"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.93520600000001,
                        37.361653000000004,
                        "Gyeonggi-do Gunpo-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.00242,
                        36.789844,
                        "Chungcheongnam-do Asan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        126.766049,
                        37.503393,
                        "Gyeonggi-do Bucheon-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "name": "\uc7a5\uc18c",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 20,
            "data": [
                {
                    "name": "\uc7a5\uc18c",
                    "value": [
                        127.113868,
                        36.81498,
                        "Chungcheongnam-do Cheonan-si"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c",
                "\uc7a5\uc18c"
            ],
            "selected": {
                "\uc7a5\uc18c": true
            },
            "show": true,
            "right": "10px",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "inactiveColor": "white",
            "textStyle": {
                "color": "orange"
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 15,
            "textStyle": {
                "color": "white",
                "fontWeight": "bolder",
                "fontSize": 40
            },
            "subtextStyle": {
                "color": "white",
                "fontWeight": "bolder",
                "fontSize": 15
            }
        }
    ],
    "geo": {
        "map": "\u97e9\u56fd",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "itemStyle": {
            "color": "#323c48",
            "borderColor": "white"
        },
        "emphasis": {}
    }
};
        chart_d9b0361b1e904d309cf7da6c033b2e79.setOption(option_d9b0361b1e904d309cf7da6c033b2e79);
    </script>
</body>
</html>
