<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_982ce46bfccc485c9ef7dd40867680a1 {
        position: relative;
        width: 1200.0px;
        height: 600.0px;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
    <div class="folium-map" id="map_982ce46bfccc485c9ef7dd40867680a1" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_982ce46bfccc485c9ef7dd40867680a1 = L.map(
        'map_982ce46bfccc485c9ef7dd40867680a1', {
        center: [36.55, 127],
        zoom: 7,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_af8a61fcc6ab473585e8fa518454bdd8 = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_982ce46bfccc485c9ef7dd40867680a1);
    
            var marker_cluster_170d07d27f3143c790b1b4df40e23fde = L.markerClusterGroup({});
            map_982ce46bfccc485c9ef7dd40867680a1.addLayer(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
            
    
        var marker_56bcd9f41ab242ee8138b4db66a6233d = L.marker(
            [35.20235449375001, 129.0870783125],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_660f75ecb3044316bdbc8d4a0e79a322 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f4f826274e604b25aa551d532eb715c6 = $(`<div id="html_f4f826274e604b25aa551d532eb715c6" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
                popup_660f75ecb3044316bdbc8d4a0e79a322.setContent(html_f4f826274e604b25aa551d532eb715c6);
            

            marker_56bcd9f41ab242ee8138b4db66a6233d.bindPopup(popup_660f75ecb3044316bdbc8d4a0e79a322)
            ;

            
        
    
        marker_56bcd9f41ab242ee8138b4db66a6233d.bindTooltip(
            `<div>`
            + `Busan:1091.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_3ff4d5bdcab2487b9f15e24fbd7f1daa = L.marker(
            [35.16773027777778, 129.0904869055556],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_3e668c33312e46c7b91417cbc19b296a = L.popup({maxWidth: '100%'
            
            });

            
                var html_147297fa240a4396b4bc0f5d1bcc3302 = $(`<div id="html_147297fa240a4396b4bc0f5d1bcc3302" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
                popup_3e668c33312e46c7b91417cbc19b296a.setContent(html_147297fa240a4396b4bc0f5d1bcc3302);
            

            marker_3ff4d5bdcab2487b9f15e24fbd7f1daa.bindPopup(popup_3e668c33312e46c7b91417cbc19b296a)
            ;

            
        
    
        marker_3ff4d5bdcab2487b9f15e24fbd7f1daa.bindTooltip(
            `<div>`
            + `Busan:296.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6952c8f7524042f8a988f7a9e7657bdb = L.marker(
            [35.8443553, 128.62681145624998],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_f650c4296da44a6c942231fcc7ffbc32 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a4cea30d178e445bbbd774cdae23868b = $(`<div id="html_a4cea30d178e445bbbd774cdae23868b" style="width: 100.0%; height: 100.0%;">Daegu</div>`)[0];
                popup_f650c4296da44a6c942231fcc7ffbc32.setContent(html_a4cea30d178e445bbbd774cdae23868b);
            

            marker_6952c8f7524042f8a988f7a9e7657bdb.bindPopup(popup_f650c4296da44a6c942231fcc7ffbc32)
            ;

            
        
    
        marker_6952c8f7524042f8a988f7a9e7657bdb.bindTooltip(
            `<div>`
            + `Daegu:1160.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_039be6137e3249f8bdba6168c4678f96 = L.marker(
            [35.135724100000004, 126.8320706125],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_de5bfce2e8c94138878452ec6f02b7c8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e80adeea44a54bce995ca109b42860b5 = $(`<div id="html_e80adeea44a54bce995ca109b42860b5" style="width: 100.0%; height: 100.0%;">Gwangju</div>`)[0];
                popup_de5bfce2e8c94138878452ec6f02b7c8.setContent(html_e80adeea44a54bce995ca109b42860b5);
            

            marker_039be6137e3249f8bdba6168c4678f96.bindPopup(popup_de5bfce2e8c94138878452ec6f02b7c8)
            ;

            
        
    
        marker_039be6137e3249f8bdba6168c4678f96.bindTooltip(
            `<div>`
            + `Gwangju:450.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7e614b2c75c54ec0afaea13abc51bce4 = L.marker(
            [35.195150733333335, 127.3437226777778],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_3176e0600c3347eaa50469109b3ba3db = L.popup({maxWidth: '100%'
            
            });

            
                var html_7b794523df684110ab57cb70653c2559 = $(`<div id="html_7b794523df684110ab57cb70653c2559" style="width: 100.0%; height: 100.0%;">Gwangju</div>`)[0];
                popup_3176e0600c3347eaa50469109b3ba3db.setContent(html_7b794523df684110ab57cb70653c2559);
            

            marker_7e614b2c75c54ec0afaea13abc51bce4.bindPopup(popup_3176e0600c3347eaa50469109b3ba3db)
            ;

            
        
    
        marker_7e614b2c75c54ec0afaea13abc51bce4.bindTooltip(
            `<div>`
            + `Gwangju:156.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e8b91202d34c4605bb465e2a55886788 = L.marker(
            [36.962991207142856, 127.60702239999999],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_59665262db7a4fa280fc2db02bd2e732 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b14595998de44d60a33cc9e10df333e8 = $(`<div id="html_b14595998de44d60a33cc9e10df333e8" style="width: 100.0%; height: 100.0%;">Gyeonggi-do</div>`)[0];
                popup_59665262db7a4fa280fc2db02bd2e732.setContent(html_b14595998de44d60a33cc9e10df333e8);
            

            marker_e8b91202d34c4605bb465e2a55886788.bindPopup(popup_59665262db7a4fa280fc2db02bd2e732)
            ;

            
        
    
        marker_e8b91202d34c4605bb465e2a55886788.bindTooltip(
            `<div>`
            + `Gyeonggi-do:290.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7cf0b824ccdc478da7a907715da9ca02 = L.marker(
            [36.81221296923077, 127.1288819],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_822bc57485d64fdfbb1b005d4de9ea70 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3ce89993132d47e6810330fc0134198f = $(`<div id="html_3ce89993132d47e6810330fc0134198f" style="width: 100.0%; height: 100.0%;">Chungcheongnam-do</div>`)[0];
                popup_822bc57485d64fdfbb1b005d4de9ea70.setContent(html_3ce89993132d47e6810330fc0134198f);
            

            marker_7cf0b824ccdc478da7a907715da9ca02.bindPopup(popup_822bc57485d64fdfbb1b005d4de9ea70)
            ;

            
        
    
        marker_7cf0b824ccdc478da7a907715da9ca02.bindTooltip(
            `<div>`
            + `Chungcheongnam-do:174.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_a2ece7e717ec481284b3be96826acd81 = L.marker(
            [37.478326093750006, 127.07453187499999],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_2f01340e2b47478d9d60281629c55d42 = L.popup({maxWidth: '100%'
            
            });

            
                var html_4823cfc8bea64f2382fa4da50e9e0034 = $(`<div id="html_4823cfc8bea64f2382fa4da50e9e0034" style="width: 100.0%; height: 100.0%;">Gyeonggi-do</div>`)[0];
                popup_2f01340e2b47478d9d60281629c55d42.setContent(html_4823cfc8bea64f2382fa4da50e9e0034);
            

            marker_a2ece7e717ec481284b3be96826acd81.bindPopup(popup_2f01340e2b47478d9d60281629c55d42)
            ;

            
        
    
        marker_a2ece7e717ec481284b3be96826acd81.bindTooltip(
            `<div>`
            + `Gyeonggi-do:422.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_3cb3913fa64340ccb4f01ef9ad936a11 = L.marker(
            [35.16183211764706, 129.06312635294117],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_142b4b0803894bd5be8d5cb7f52c6ea5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6f9adae91c2a4c7ba8a53952fc520ba2 = $(`<div id="html_6f9adae91c2a4c7ba8a53952fc520ba2" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
                popup_142b4b0803894bd5be8d5cb7f52c6ea5.setContent(html_6f9adae91c2a4c7ba8a53952fc520ba2);
            

            marker_3cb3913fa64340ccb4f01ef9ad936a11.bindPopup(popup_142b4b0803894bd5be8d5cb7f52c6ea5)
            ;

            
        
    
        marker_3cb3913fa64340ccb4f01ef9ad936a11.bindTooltip(
            `<div>`
            + `Busan:159.0명` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_1cfb562ea4a847ab97e897896598c3ec = L.marker(
            [35.16183211764706, 129.06312635294117],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(marker_cluster_170d07d27f3143c790b1b4df40e23fde);
        
    
            var popup_a0977262495d4a83b23aacd561987208 = L.popup({maxWidth: '100%'
            
            });

            
                var html_07253d35b585480e92584d98563e7838 = $(`<div id="html_07253d35b585480e92584d98563e7838" style="width: 100.0%; height: 100.0%;">Busan</div>`)[0];
                popup_a0977262495d4a83b23aacd561987208.setContent(html_07253d35b585480e92584d98563e7838);
            

            marker_1cfb562ea4a847ab97e897896598c3ec.bindPopup(popup_a0977262495d4a83b23aacd561987208)
            ;

            
        
    
        marker_1cfb562ea4a847ab97e897896598c3ec.bindTooltip(
            `<div>`
            + `Busan:485.0명` + `</div>`,
            {"sticky": true}
        );
        
</script>